<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <h1 style="text-align: center;">My projects</h1>
    <div class="container">
        <div class="items">
            <a href="https://dcrime.github.io/asteroidShooter">Asteroid Shooter</a>
            <img src="./AsteroidShooter.png" width="90%" class="imgItem">
            <p style="text-align: center;">
                Asteroid shooter was made after seeing someone get it as a school project
                <br/> It was the first project I actually took seriously
            </p>

        </div>
        <div class="items">
            <a href="https://dcrime.github.io/zombieSurvival">Zombie survival</a>
            <img src="./ZombieSurvival.png" width="90%" class="imgItem">
            <p style="text-align: center;">
                Zombie survival is an incomplete game!
                <br/> I wanted to make it, but went past my knowledge base
                <br/> It was supposed to be a learning experience
            </p>
        </div>
    </div>
    <div class="about">
        <h1>About me</h1>
        <p>I'm dcrime</p>
        <p>My main language is js, I prfer to use node over the browser, but electron is awesome</p>
        <br/>
        <p style="color: #FF0000;">You might have already noticed that this site looks like shit, that's because I hate css and I don't like to deal with making visuals pretty</p>
        <p>I do know python, c/c#/c++, but I don't really use them so I suck at them</p>
        <p>Currently learning rust</p>
        <p style="color: #FFFF00;">(I had to ask <a href="https://https://github.com/maalos">maalos</a> for help when it came to aligning images, he wants me to make the site look better too, but I refuse)</p>
        <p style="color: #00ff28;">My favorite color is cyan (#00ff28)</p>
    </div>
</body>

</html>